echo -e '5\n30\n0' | 1521 spim -f cellular.s
echo -e '6\n3\n0' | 1521 spim -f cellular.s
echo -e '5\n31\n1' | 1521 spim -f cellular.s
echo -e '6\n29\n1' | 1521 spim -f cellular.s
echo -e '60\n32\n0' | 1521 spim -f cellular.s
echo -e '60\n33\n1' | 1521 spim -f cellular.s
echo -e '60\n34\n2' | 1521 spim -f cellular.s
echo -e '60\n35\n10' | 1521 spim -f cellular.s
echo -e '60\n7\n10' | 1521 spim -f cellular.s
echo -e '80\n12\n7' | 1521 spim -f cellular.s
echo -e '42\n42\n42' | 1521 spim -f cellular.s
echo -e '72\n255\n-1' | 1521 spim -f cellular.s
echo -e '15\n155\n-10' | 1521 spim -f cellular.s
echo -e '51\n177\n-50' | 1521 spim -f cellular.s
echo -e '300\n11\n11' | 1521 spim -f cellular.s
echo -e '11\n-310\n11' | 1521 spim -f cellular.s
echo -e '11\n11\n-320' | 1521 spim -f cellular.s
